<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>广天贷</title>
	<link rel="stylesheet" type="text/css" href="./c/base.css"/>
	<link rel="stylesheet" type="text/css" href="./c/common.css"/>
	<link rel="stylesheet" type="text/css" href="./c/aqbz.css"/>
</head>
<body>
	<div class="header">
		<div  class="top">
			<div class="con fn-clear">
				<div class="leftnav">
					<ul class="fn-clear">
						<li><a href="###">在线客服</a></li>
						<li><span>400-691-6196</span></li>
						<li><span>QQ群：371030577</span></li>
						<li><span>关注我们：</span><a href="###" class="sina"></a><a href="###" class="weixin"></a></li>
					</ul>
				</div>
				<div class="rightnav">
					<a href="###">登录</a>
					<a href="###">注册</a>
					<a href="###" class="rem">帮助中心</a>
				</div>
			</div>
		</div>
		<div class="nav con fn-clear">
			<h1><a href="/"><img src="./i/logo.jpg" width="306" height="61"></a></h1>
		    <ul>
			   	<li><a href="###" class="active">首页</a></li>
		        <li><a href="###">我要投资</a></li>
		        <li><a href="###">企业融资</a></li>
		        <li><a href="###">我的账户</a></li>
		        <li class="rem"><a href="###">安全保障</a></li>
		    </ul>
		</div>
	</div>
	<div class=" con">
		<div class="adcon"><img src="./i/ad.jpg" width="1000" height="138"></div>
		<div class="main">
			<div class="laside">
				<ul>
					<li><a class="active" href="###">风险保证金</a></li>
					<li><a href="###">企业信用评价</a></li>
					<li><a href="###">风控体系</a></li>
					<li><a href="###">技术保障</a></li>
					<li><a href="###">法律法规</a></li>
				</ul>
			</div>
			<div class="raside">
				<div class="title"><h2>风险保证金</h2></div>
				<dl>
					<dt>什么是风险保障金？</dt>
					<dd>广天贷从担保公司提取担保额的2%和从每笔借款额中提取5%的风险金，组成风险保障金，存入广天贷在中信银行上海分行开设的监管账户，如若出现借款项目逾期等现象，2日内由担保公司履行垫付职责，若担保公司达不到要求，广天贷将在5日内由风险保障金先行垫付投资者本息，公司法务部们启动法律程序，联合担保公司处置借款企业的抵押物，处置所得资金优先填充到风险保证金账户，该保证金随着其与广天贷业务规模的变化而不断积累扩充。</dd>
					<dt>风险保障金的用途</dt>
					<dd>风险保障金专门用于在一定限额内弥补广天贷所服务的投资者（债权人）由于融资企业（债务人）的违约所遭受的本金及利息的损失，即当融资企业（债务人）逾期还款时，担保公司在2日内垫付投资客户本息，若担保公司达不到此要求，广天贷将在5日内按照《风险保障金使用规则》对投资者的应收款项进行垫付。</dd>
					<dt>风险保障金使用规则</dt>
					<dd><p>1、专款专用规则：以广天贷的名义单独开立的一个专款专用银行账户存管风险保障金。</p>2、违约垫付规则：即当借款人（债务人）在合同约定还款日未履行还款义务时，广天贷将在按照上述顺序从风险保障金中提取相应资金垫付投资者（债权人）逾期应收款项。</p><p>3、时间顺序规则：对于不同项目，风险保障金对投资者（债权人）逾期应收款项的垫付按照对应项目发生风险的时间顺序进行支付分配。</p><p>4、债权比例规则：当风险保障金余额不足以垫付某一项目的逾期应收款项总额时，该项目的所有投资者按照各自对应的逾期应收款项占该项目逾期应收款项总额的比例分配风险保障金。</p><p>5、有限偿付规则：即风险保障金对投资者（债权人）逾期应收款项的偿付以该专用账户的资金总额为限，当该专用账户余额为零时，自动停止对投资者逾期应收款项的垫付，直到该账户获得新的风险保障金。</p><p> 6、收益转移规则：即当投资者获得了风险保障金对某笔逾期债权的足额垫付后，该债权对应的借款人为该笔债权所偿还的本金、利息及罚息权益归属风险保障金。</p>
				</dl>
			</div>
		</div>
	</div>
</body>
</html>
